#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# Core options:
-dRELEASE
-Scih
-XX
-Xs
-CX

# Since there is a bug in FPC we need to ifdef the "O2" optimization on i386
#ifndef cpui386
-O2
#endif

# Output:
-FU./lib/$fpctarget

# Core dirs:
-Fu./Core
-Fu./Utils
-Fu./ImportExport
-Fu./Reports
-Fu./Services
-Fu./Tools
-Fu./Visuals
